  Directory of C:\Users\Public\Documents\Thesis\analysis\pypsa-nza-data\pypsa-nza-data

19/01/2026  07:05 pm    <DIR>          .
21/01/2026  09:20 am    <DIR>          ..
19/01/2026  08:34 am                66 .gitattributes
19/01/2026  04:07 pm    <DIR>          config
19/01/2026  03:11 pm    <DIR>          helpers
21/01/2026  07:54 am    <DIR>          loaders
21/01/2026  07:57 am    <DIR>          processors
14/12/2025  03:51 pm                 0 __init__.py
               2 File(s)             66 bytes
               6 Dir(s)  722,794,766,336 bytes free

(pypsa-nza-data) C:\Users\Public\Documents\Thesis\analysis\pypsa-nza-data\pypsa-nza-data>cd loaders

(pypsa-nza-data) C:\Users\Public\Documents\Thesis\analysis\pypsa-nza-data\pypsa-nza-data\loaders>python nza_load_dynamic_data_from_url.py
Traceback (most recent call last):
  File "C:\Users\Public\Documents\Thesis\analysis\pypsa-nza-data\pypsa-nza-data\loaders\nza_load_dynamic_data_from_url.py", line 200, in <module>
    from pypsa_nza_data.config.project_paths import load_paths_config
ModuleNotFoundError: No module named 'pypsa_nza_data'

(pypsa-nza-data) C:\Users\Public\Documents\Thesis\analysis\pypsa-nza-data\pypsa-nza-data\loaders>