(pypsa-nza-data) C:\Users\Public\Documents\Thesis\nz_workspace\data>tree /F
Folder PATH listing
Volume serial number is 9481-A830
C:.
├───manual
│       lines_data.csv
│       links_data.csv
│       nodes.csv
│
├───processed
│   ├───2024
│   │   ├───bus
│   │   │       202401_bus_data.csv
│   │   │       202402_bus_data.csv
│   │   │       202403_bus_data.csv
│   │   │       202404_bus_data.csv
│   │   │       202405_bus_data.csv
│   │   │       202406_bus_data.csv
│   │   │       202407_bus_data.csv
│   │   │       202408_bus_data.csv
│   │   │       202409_bus_data.csv
│   │   │       202410_bus_data.csv
│   │   │       202411_bus_data.csv
│   │   │       202412_bus_data.csv
│   │   │
│   │   ├───delta_f1f2
│   │   │       202401_delta_f1f2_md.csv
│   │   │       202402_delta_f1f2_md.csv
│   │   │       202403_delta_f1f2_md.csv
│   │   │       202404_delta_f1f2_md.csv
│   │   │       202405_delta_f1f2_md.csv
│   │   │       202406_delta_f1f2_md.csv
│   │   │       202407_delta_f1f2_md.csv
│   │   │       202408_delta_f1f2_md.csv
│   │   │       202409_delta_f1f2_md.csv
│   │   │       202410_delta_f1f2_md.csv
│   │   │       202411_delta_f1f2_md.csv
│   │   │       202412_delta_f1f2_md.csv
│   │   │
│   │   ├───demand
│   │   │   ├───d_MW
│   │   │   │       202401_d_MW.csv
│   │   │   │       202402_d_MW.csv
│   │   │   │       202403_d_MW.csv
│   │   │   │       202404_d_MW.csv
│   │   │   │       202405_d_MW.csv
│   │   │   │       202406_d_MW.csv
│   │   │   │       202407_d_MW.csv
│   │   │   │       202408_d_MW.csv
│   │   │   │       202409_d_MW.csv
│   │   │   │       202410_d_MW.csv
│   │   │   │       202411_d_MW.csv
│   │   │   │       202412_d_MW.csv
│   │   │   │
│   │   │   └───d_MWh
│   │   │           202401_demand_md.csv
│   │   │           202402_demand_md.csv
│   │   │           202403_demand_md.csv
│   │   │           202404_demand_md.csv
│   │   │           202405_demand_md.csv
│   │   │           202406_demand_md.csv
│   │   │           202407_demand_md.csv
│   │   │           202408_demand_md.csv
│   │   │           202409_demand_md.csv
│   │   │           202410_demand_md.csv
│   │   │           202411_demand_md.csv
│   │   │           202412_demand_md.csv
│   │   │
│   │   ├───export
│   │   │   └───cons_MWh
│   │   │           202401_export_md.csv
│   │   │           202402_export_md.csv
│   │   │           202403_export_md.csv
│   │   │           202404_export_md.csv
│   │   │           202405_export_md.csv
│   │   │           202406_export_md.csv
│   │   │           202407_export_md.csv
│   │   │           202408_export_md.csv
│   │   │           202409_export_md.csv
│   │   │           202410_export_md.csv
│   │   │           202411_export_md.csv
│   │   │           202412_export_md.csv
│   │   │
│   │   ├───gen
│   │   │   ├───cons_MWh
│   │   │   │       202401_gen_md.csv
│   │   │   │       202402_gen_md.csv
│   │   │   │       202403_gen_md.csv
│   │   │   │       202404_gen_md.csv
│   │   │   │       202405_gen_md.csv
│   │   │   │       202406_gen_md.csv
│   │   │   │       202407_gen_md.csv
│   │   │   │       202408_gen_md.csv
│   │   │   │       202409_gen_md.csv
│   │   │   │       202410_gen_md.csv
│   │   │   │       202411_gen_md.csv
│   │   │   │       202412_gen_md.csv
│   │   │   │
│   │   │   ├───g_MW
│   │   │   │       202401_g_MW.csv
│   │   │   │       202402_g_MW.csv
│   │   │   │       202403_g_MW.csv
│   │   │   │       202404_g_MW.csv
│   │   │   │       202405_g_MW.csv
│   │   │   │       202406_g_MW.csv
│   │   │   │       202407_g_MW.csv
│   │   │   │       202408_g_MW.csv
│   │   │   │       202409_g_MW.csv
│   │   │   │       202410_g_MW.csv
│   │   │   │       202411_g_MW.csv
│   │   │   │       202412_g_MW.csv
│   │   │   │
│   │   │   └───g_MWh
│   │   │           202401_gen_md.csv
│   │   │           202402_gen_md.csv
│   │   │           202403_gen_md.csv
│   │   │           202404_gen_md.csv
│   │   │           202405_gen_md.csv
│   │   │           202406_gen_md.csv
│   │   │           202407_gen_md.csv
│   │   │           202408_gen_md.csv
│   │   │           202409_gen_md.csv
│   │   │           202410_gen_md.csv
│   │   │           202411_gen_md.csv
│   │   │           202412_gen_md.csv
│   │   │
│   │   ├───hvdc
│   │   │   ├───cons_MWh
│   │   │   │       202401_hvdc_md.csv
│   │   │   │       202402_hvdc_md.csv
│   │   │   │       202403_hvdc_md.csv
│   │   │   │       202404_hvdc_md.csv
│   │   │   │       202405_hvdc_md.csv
│   │   │   │       202406_hvdc_md.csv
│   │   │   │       202407_hvdc_md.csv
│   │   │   │       202408_hvdc_md.csv
│   │   │   │       202409_hvdc_md.csv
│   │   │   │       202410_hvdc_md.csv
│   │   │   │       202411_hvdc_md.csv
│   │   │   │       202412_hvdc_md.csv
│   │   │   │
│   │   │   └───dc_MW
│   │   │           202401_dc_MW.csv
│   │   │           202402_dc_MW.csv
│   │   │           202403_dc_MW.csv
│   │   │           202404_dc_MW.csv
│   │   │           202405_dc_MW.csv
│   │   │           202406_dc_MW.csv
│   │   │           202407_dc_MW.csv
│   │   │           202408_dc_MW.csv
│   │   │           202409_dc_MW.csv
│   │   │           202410_dc_MW.csv
│   │   │           202411_dc_MW.csv
│   │   │           202412_dc_MW.csv
│   │   │
│   │   ├───import
│   │   │   └───cons_MWh
│   │   │           202401_import_md.csv
│   │   │           202402_import_md.csv
│   │   │           202403_import_md.csv
│   │   │           202404_import_md.csv
│   │   │           202405_import_md.csv
│   │   │           202406_import_md.csv
│   │   │           202407_import_md.csv
│   │   │           202408_import_md.csv
│   │   │           202409_import_md.csv
│   │   │           202410_import_md.csv
│   │   │           202411_import_md.csv
│   │   │           202412_import_md.csv
│   │   │
│   │   └───react
│   │       ├───cons_MWh
│   │       │       202401_react_md.csv
│   │       │       202402_react_md.csv
│   │       │       202403_react_md.csv
│   │       │       202404_react_md.csv
│   │       │       202405_react_md.csv
│   │       │       202406_react_md.csv
│   │       │       202407_react_md.csv
│   │       │       202408_react_md.csv
│   │       │       202409_react_md.csv
│   │       │       202410_react_md.csv
│   │       │       202411_react_md.csv
│   │       │       202412_react_md.csv
│   │       │
│   │       └───react_MVAR
│   │               202401_q_MVAR.csv
│   │               202402_q_MVAR.csv
│   │               202403_q_MVAR.csv
│   │               202404_q_MVAR.csv
│   │               202405_q_MVAR.csv
│   │               202406_q_MVAR.csv
│   │               202407_q_MVAR.csv
│   │               202408_q_MVAR.csv
│   │               202409_q_MVAR.csv
│   │               202410_q_MVAR.csv
│   │               202411_q_MVAR.csv
│   │               202412_q_MVAR.csv
│   │
│   └───static
│           busses.csv
│           pocs.csv
│           sites.csv
│           trans_lines.csv
│
└───raw
    ├───2024
    │   ├───export
    │   │       202401_Grid_export.csv
    │   │       202402_Grid_export.csv
    │   │       202403_Grid_export.csv
    │   │       202404_Grid_export.csv
    │   │       202405_Grid_export.csv
    │   │       202406_Grid_export.csv
    │   │       202407_Grid_export.csv
    │   │       202408_Grid_export.csv
    │   │       202409_Grid_export.csv
    │   │       202410_Grid_export.csv
    │   │       202411_Grid_export.csv
    │   │       202412_Grid_export.csv
    │   │
    │   ├───gen
    │   │       202401_Generation_MD.csv
    │   │       202402_Generation_MD.csv
    │   │       202403_Generation_MD.csv
    │   │       202404_Generation_MD.csv
    │   │       202405_Generation_MD.csv
    │   │       202406_Generation_MD.csv
    │   │       202407_Generation_MD.csv
    │   │       202408_Generation_MD.csv
    │   │       202409_Generation_MD.csv
    │   │       202410_Generation_MD.csv
    │   │       202411_Generation_MD.csv
    │   │       202412_Generation_MD.csv
    │   │
    │   ├───hvdc
    │   │       202401_HVDC_flows.csv
    │   │       202402_HVDC_flows.csv
    │   │       202403_HVDC_flows.csv
    │   │       202404_HVDC_flows.csv
    │   │       202405_HVDC_flows.csv
    │   │       202406_HVDC_flows.csv
    │   │       202407_HVDC_flows.csv
    │   │       202408_HVDC_flows.csv
    │   │       202409_HVDC_flows.csv
    │   │       202410_HVDC_flows.csv
    │   │       202411_HVDC_flows.csv
    │   │       202412_HVDC_flows.csv
    │   │
    │   ├───import
    │   │       202401_Grid_import.csv
    │   │       202402_Grid_import.csv
    │   │       202403_Grid_import.csv
    │   │       202404_Grid_import.csv
    │   │       202405_Grid_import.csv
    │   │       202406_Grid_import.csv
    │   │       202407_Grid_import.csv
    │   │       202408_Grid_import.csv
    │   │       202409_Grid_import.csv
    │   │       202410_Grid_import.csv
    │   │       202411_Grid_import.csv
    │   │       202412_Grid_import.csv
    │   │
    │   └───react
    │           202401_Reactive_power.csv
    │           202402_Reactive_power.csv
    │           202403_Reactive_power.csv
    │           202404_Reactive_power.csv
    │           202405_Reactive_power.csv
    │           202406_Reactive_power.csv
    │           202407_Reactive_power.csv
    │           202408_Reactive_power.csv
    │           202409_Reactive_power.csv
    │           202410_Reactive_power.csv
    │           202411_Reactive_power.csv
    │           202412_Reactive_power.csv
    │
    ├───generation
    ├───load
    ├───logs
    │       nza_download_dynamic_20260129_171549.log
    │       nza_load_static_20260129_171620.log
    │
    └───static
        │   20250917_DispatchedGenerationPlant.csv
        │   NetworkSupplyPointsTable.csv
        │   sites.csv
        │   transmission_lines.csv
        │   transmission_lines.geojson
        │
        └───archived
                20250917_DispatchedGenerationPlant_20260129_171627.csv
                NetworkSupplyPointsTable_20260129_171627.csv
                sites_20260129_171622.csv
                transmission_lines_20260129_171624.csv
                transmission_lines_20260129_171627.geojson


(pypsa-nza-data) C:\Users\Public\Documents\Thesis\nz_workspace\data>
